<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Roboto:400,700" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">

    <meta charset="utf-8">
    <title>Santander International | Google DNA</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(225, 225, 225, 1);
            font-family: 'Montserrat', sans-serif;
        }

        .iframe {
            background-color: rgba(255, 255, 255, 0.5);
        }

        h2 {
            color: #656565;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 1px;
            text-rendering: optimizeLegibility;
            text-transform: none;
        }

        h3 {
            color: #656565;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 0.5px;
            line-height: 7px;
            text-rendering: optimizeLegibility;
        }

        .subtext {
            color: #bcbcbc;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 0px;
            text-rendering: optimizeLegibility;
            padding: 5px 10px;
            height: 20px;
            display: table-cell;
            transform: translate3d(0px, 1px, 0px);
            vertical-align: middle;
        }

        .itemname {
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 0px;
            text-rendering: optimizeLegibility;
            padding-right: 11px;
            height: 20px;
            display: table-cell;
            vertical-align: middle;
            transform: translate3d(0px, 1px, 0px);
        }

        .divider {
            background-color: rgba(0, 0, 0, 0.2);
            height: 3px;
        }

        .divider2 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            display: table;
        }

        .titlewrapper {
            position: relative;
            margin-left: 30px;
            display: table;
        }

        .headtitle {
            background-color: #262626;
            text-align: center;
            padding-top: 21px;
            padding-bottom: 20px;
            border-top: 1px dotted #595959;
            background-image: url('../images/t-m_pattern.svg');
            background-repeat: repeat;
        }

        .vertical_divider {
            background-color: #009aa7;
            height: 20px;
            display: table-cell;
            width: 2px;
        }

        .footer {
            background-color: #262626;
            background-image: url('../images/t-m_pattern.svg');
            background-repeat: repeat;
        }

        .button_tm {
            background-color: #9e9e9e;
            font-size: 14px;
            padding: 5px 20px;
            line-height: 1.5;
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            border: none;
            border-radius: 4px;
            font-family: "Montserrat", Helvetica, Arial, sans-serif;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            text-transform: uppercase;
            color: #ffffff;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.35);
            margin: 5px 10px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        .active {
            background-color: #eeeeee;
        }

        .button_tm:hover,
        a.button_tm:focus,
        a.button_tm:active {
            background-color: #eeeeee;
            color: #212121;
        }

        .button_tm:visited {
            color: #212121;
        }
    </style>

    <script>
        window.setInterval("reloadIFrame();", 30000);

        function reloadIFrame() {
            document.frames["banner"].location.reload();
        }
    </script>

</head>
    
<body>
    <div class="headtitle">
        <div class="titlewrapper">
            <div class="itemname">Santander International | Work Caf&eacute;</div>
<!--            <div class="subtext">Jersey Brand - Full Set </div>-->
            <div class="vertical_divider"></div>
            <div class="subtext">Animated HTML5 Google Banner Ads</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="container">
        <table border="0" cellpadding="15" cellspacing="0" width="780">

            <tr>
               <td align="center" colspan="3">
                    <h2>If no ads are showing, please ensure you do not have an ad blocker installed and refresh this page. Thank you.</h2>
                </td>
            </tr>
<!--
            <tr>
                <td align="center" colspan="3">
                    <h3>970x250</h3>
                    <iframe name="banner" class="iframe" frameborder="0" width="970" height="250" src="970x250/ad_970x250/970x250.html"></iframe>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                    <h3>728x90</h3>
                    <iframe name="banner" class="iframe" frameborder="0" width="728" height="90" src="728x90/ad_728x90/728x90.html"></iframe>
                </td>
            </tr>
-->
<!--
            <tr>
                <td align="center" valign="top">
                    <h3>300x600</h3>
                    <iframe name="banner" class="iframe" frameborder="0" width="300" height="600" src="300x600/ad_300x600/300x600.html"></iframe>
                </td>
-->
                <td align="center" valign="top">
                    <h3>336x280 Campaign Two</h3>
                    <iframe name="banner" class="iframe" frameborder="0" width="336" height="280" src="336x280_v2/ad_336x280/336x280.html"></iframe>
<!--
                    <h3>300x250</h3>
                    <iframe name="banner" class="iframe" frameborder="0" width="300" height="250" src="300x250/ad_300x250/300x250.html"></iframe>
-->
                </td>
            </tr>
        </table>
    </div>
    <div class="divider"></div>
    <table border="0" cellpadding="20" cellspacing="0" width="100%" class="footer">
        <tr>
            <td align="center">            
                <a href="https://www.webreality.co.uk" target="_blank"><img src="Webreality_logo_Final-01.png" width="101" height="42" alt="Webreality"></a>
            </td>
        </tr>
    </table>
</body>

</html>